[Wallpaper]
File=curls_on_green.jpg
Name=Curls on Green
Name[da]=Curls on Green
Name[en_GB]=Curls on Green
Name[eo]=Bukloj sur verda
Name[es]=Rizos sobre verde
Name[et]=Lokid aasal
Name[it]=Riccioli su verde
Name[nl]=Curls on Green
Name[pt]=Curvas no Verde
Name[pt_BR]=Curvas no verde
Name[ru]=Папоротник
Name[sr]=Локнице у зеленилу
Name[sr@ijekavian]=Локнице у зеленилу
Name[sr@ijekavianlatin]=Loknice u zelenilu
Name[sr@latin]=Loknice u zelenilu
Name[uk]=Завитки на зеленому
Name[x-test]=xxCurls on Greenxx
Name[zh_TW]=Curls on Green
ImageType=pixmap
Author=Joseph Connors
