[Wallpaper]
File=curls_on_green.jpg
Name=Curls on Green
Name[ca]=Rínxols en verd
Name[ca@valencia]=Rínxols en verd
Name[da]=Curls on Green
Name[de]=Grün gezwirbelt
Name[en_GB]=Curls on Green
Name[eo]=Bukloj sur verda
Name[es]=Rizos sobre verde
Name[et]=Lokid aasal
Name[fi]=Vihreitä kiehkuroita
Name[fr]=Courbes végétales
Name[it]=Riccioli su verde
Name[nb]=Krøller på grønt
Name[nds]=Gröön Locken
Name[nl]=Curls on Green
Name[nn]=Krøllar på grønt
Name[pt]=Curvas no Verde
Name[pt_BR]=Curvas no verde
Name[ru]=Папоротник
Name[sr]=Локнице у зеленилу
Name[sr@ijekavian]=Локнице у зеленилу
Name[sr@ijekavianlatin]=Loknice u zelenilu
Name[sr@latin]=Loknice u zelenilu
Name[sv]=Gröna krökningar
Name[uk]=Завитки на зеленому
Name[x-test]=xxCurls on Greenxx
Name[zh_TW]=Curls on Green
ImageType=pixmap
Author=Joseph Connors
